{
  "name": "postcss-pixel-to-viewport",
  "description": "A CSS post-processor that converts px to viewport units.",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "node example"
  },
  "version": "1.0.2",
  "author": "meltifa <meltifa@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:meltifa/postcss-pixel-to-viewport.git"
  },
  "bugs": "https://github.com/meltifa/postcss-pixel-to-viewport/issues",
  "homepage": "https://github.com/meltifa/postcss-pixel-to-viewport",
  "main": "index.js",
  "keywords": [
    "css",
    "units",
    "pixel",
    "px",
    "viewport",
	"vw",
	"vmin",
	"vmax",
    "postcss",
    "postcss-plugin"
  ],
  "dependencies": {
    "postcss": "^6.0.21"
  }
}
